# instruction
# API_KEY=get your own API key at https://newsapi.org/

API_KEY=3dba12cdd67d4a1c828ae5221612493d

# alternate keys
# API_KEY=3438b52958ce443c9c1d0ded56f85306
# API_KEY=5d4e4e4efaf44c6486494ca0099e542b
# API_KEY=19b047fdf68a4ef7b87a62af2836516d


API_URL=https://rss-news-api.onrender.com/

# alternate URL(s):
# API_URL=https://rss-news-api.onrender.com/mocks/
# API_URL=https://newsapi.org/v2/
# API_URL=https://news-proxy.spanb4.shop/
# API_URL=https://news-proxy.vercel.app/
# API_URL=https://cors-anywhere.herokuapp.com/