#app.mobile-app {
  padding: 0;
}

.mobile-app {
  @include flex-center;
  gap: 100px;
}

.mobile-app .section-title {
  text-align: left;
}

.app-left-side {
  padding-bottom: 4px;
  width: 630px;
  max-width: calc(50% - 20px);
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.app-right-side {
  max-width: calc(50% - 20px);
  img {
    max-width: 100%;
    height: auto;
  }
}

.app-mobile__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: $textColorDark;
}

@import "./btn-group/btn-group";

@media (max-width: 992px) {
  .mobile-app {
    flex-direction: column;
    gap: 97px;
  }

  .app-left-side,
  .app-right-side {
    width: 100%;
    max-width: 100%;
  }
  .app-right-side img {
    display: block;
    margin-inline: auto;
  }
}

@media (max-width: 480px) {
  #MobApp {
    margin-top: 102px;
    gap: 36px;
  }
  .app-mobile__description {
    margin-top: -1px;
  }
}
